name=RealTime Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=A demo hook which listens for Activities in Liferay and sends them to a websocket.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1
